{
  "name": "notion-echo",
  "version": "1.0.0",
  "description": "A telegram bot to write your thoughts in Notion from Telegram",
  "main": "index.js",
  "scripts": {
    "build": "napi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/cli": "^2.18.0",
    "bindings": "^1.5.0",
    "node-addon-api": "*",
    "node-gyp": "^10.0.1"
  }
}